<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="ol.css">
        <link rel="stylesheet" href="fontawesome-all.min.css">
        <link rel="stylesheet" href="ol-layerswitcher.css">
        <link rel="stylesheet" href="qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="qgis2web_expressions.js"></script>
        <script src="functions.js"></script>
        <script src="ol.js"></script>
        <script src="ol-layerswitcher.js"></script>
        <script src="2024_Whales_1.js"></script>
        <script src="2023_Whales_2.js"></script>
        <script src="2022_Whales_3.js"></script>
        <script src="2021_Whales_4.js"></script>
        <script src="2019_Whales_5.js"></script>
        <script src="2020_Whales_6.js"></script>
        <script src="2018_Whales_7.js"></script>
        <script src="2017_Whales_8.js"></script>
        <script src="2016_Whales_9.js"></script>
        <script src="2015_Whales_10.js"></script>
        <script src="2014_Whales_11.js"></script>
        <script src="2011_Whales_12.js"></script>
        <script src="2024_Whales_1_style.js"></script>
        <script src="2023_Whales_2_style.js"></script>
        <script src="2022_Whales_3_style.js"></script>
        <script src="2021_Whales_4_style.js"></script>
        <script src="2019_Whales_5_style.js"></script>
        <script src="2020_Whales_6_style.js"></script>
        <script src="2018_Whales_7_style.js"></script>
        <script src="2017_Whales_8_style.js"></script>
        <script src="2016_Whales_9_style.js"></script>
        <script src="2015_Whales_10_style.js"></script>
        <script src="2014_Whales_11_style.js"></script>
        <script src="2011_Whales_12_style.js"></script>
        <script src="layers.js" type="text/javascript"></script> 
        <script src="Autolinker.min.js"></script>
        <script src="qgis2web.js"></script>
    </body>
</html>
